<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="test">

		<link rel="shortcut icon" href="/static/images/favicon.ico">
		<link rel="stylesheet" href="css/styletest.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,300,600,400' rel='stylesheet' type='text/css'>

		<title>Applysquare</title>


	</head>
	<body class="project-page">
		<nav style="z-index: 99;list-style-type: none;margin: 0; padding: 0; overflow: hidden;background-color: rgba(233,236,236,0.9); position: fixed;top: 0;width: 100%;">
			<ul class="top-nav" id="myTopnav">
		  		<li class="top-nav"><a href="index.html">Yifei Yin</a></li>
		  		<li class="top-nav hahaha" style="float:right;"><a href="#checklist">Prob.4 Checklist</a></li>
		  		<li class="top-nav hahaha" style="float:right;"><a href="#info">Prob.3 Information</a></li>
		  		<li class="top-nav hahaha" style="float:right;"><a href="#search">Prob.2 Optimizing Search</a></li>
		  		<li class="top-nav hahaha" style="float:right;"><a href="#tailor">Prob.1 User Identification</a></li>
		   		<li class="icon">
		    	<a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
			</ul>
		</nav>

		<div class="maindiv" id="main">

			<section class="words cf fadeUp">
				
				<h1 class="project-header grid five">
					<a href="index.html">Edu Tech App</a> <br>
					<span class="project-title">
						ApplySquare
					</span>
					<br>
					<a href="#output"><img class= "project-thumbnail" src="Image/as/showcase.png" alt=""></a>

				</h1>



				<p>Supported by the largest database of open opportunities, ApplySquare helps students to explore and achieve both their academic and professional goals.</p>
				<p>I led the redesign of the application's study abroad feature. By optimizing search, I enhanced user experience: resulted in a 150% increase in the average number of searches, with a 60% click-through rate. </p>

				<h4>My Role</h4>
				<h5>Product Designer</h5>
				<h4>Scope</h4>
				<h5>Educational Technology StartUp -- Live on <a href="#feedback">App store</a> for 2 years</h5>
				
			</section>

			<section class="words cf fadeUp wordsshort" id="process">


				
	
				<h4 style="padding-top:1em" id="process">I answered questions such as:</h4>
				<div class="content-link">
					<p style="margin-bottom:0.25em;"><a id="show1" href="#tailor">1. User Identification</a></p>
					<p style="padding-top:0;">Who are our users? How can we identify them and serve them according to their needs?</p>
					<p style="margin-bottom:0.25em;"><a id ="show2" href="#search" >2. Optimizing Search</a></p>
					<p>What do the students want to know about a studying abroad? How can we facilitate easy access to that?</p>
					<p style="margin-bottom:0.25em;"><a id ="show3"  href="#info">3. Detailed program information</a></p>
					<p>How much information is too much information?</p>
					<p style="margin-bottom:0.25em;"><a id ="show4"  href="#checklist">4. Differentiate Checklist</a></p>
					<p>How can we differentiate our checklist from our competitors?</p>

					<!--<p><a id ="show3"  href="#checklist">4. Millions of information flooded in each year through web crawlers to our database, how can we keep them correct?</a></p>-->		
				</div>	
				<h4 style="padding-top:1em" >And check out our customer's feedback on <a href="#feedback">App store</a>.</h4>

					
		    </section>





			<section id="tailor" class="words cf fadeUp wordsshort">

				<h2 class="project-header grid five">
					<a href="#process">Problem 1</a> <br>
					<span class="project-title">
						User Identification
					</span>
				</h2>

				<p>Who are our users? How might we identify them and provide information specific to their needs?</p>
		        <p>Through qualitative interviews and observations of students at different academic level, as well as quantitative analysis of existing user data, I synthesized what I have learned about different types of users and turned them into 4 personas so we can tailor the information just for them. Meet Jeff, Dolores, Tina and Frank.</p>
		        <a target="_blank" href="Image/as/persona.png"><img class= "project-img-sm grid twelve" src="Image/as/persona.png" alt=""></a>
		        <p>And here is what we do to identify them and tailor the app according to their needs.</p>
		        <a target="_blank" href="Image/as/homepage.png"><img class= "project-img grid twelve"  style="margin: 4em 0em;" src="Image/as/homepage.png" alt=""></a>


			</section>




			<section class="words cf fadeUp wordsshort" id="search">
				<h2 class="project-header grid five">
					<a href="#process">Problem 2</a> <br>
					<span class="project-title">
						Optimizing Search
					</span>
				</h2>
		        <p>Through user research, I discovered that students frequently come up empty-handed when using the old, over-constrained system. What do students really want and how might we facilitate easy access to this information?</p>

				<!--<p>I started with comparable analysis. We don't really have competitors, but there are lots of other services that provides lots of information for the users to explore. I picked the firms in different industries and see how they handled information about new opportunities(events).</p>
				<img class= "project-img-sm grid eleven push one" src="Image/as/comparable.png" alt="">-->

			<!--</section>

			<section class="words cf fadeUp wordsshort">
				<h2 class="project-header grid six">
					<a href="#process">Ideation</a><br>
					<span class="project-title">
						What doesn't work and what does?
					</span>
				</h2>-->

				<!--<p>Based on more in depth user research, I found that students want a high level overview of the data they are getting. Thus, I added filters, statistical tools and data visualization.</p>
				<!--<img class= "project-img-sm grid eleven push one" src="Image/as/visualization.png" alt="">-->

				<!--<p>However, the test result was still discouraging. Through heat map analysis and more qualitative interview, I found that optimizing searches and search histories might be the key. Here is what the new design looks like.--><!-- I started with proposing a fuzzy search and synonym search. People love to refer to schools and programs in abbreviations, e.g. CMU, CS, HCI, Des. Optimizing fuzzy searches and synonym searches helped with the usability a lot.--></p>
		        <!--<p>I also tried to make the most of filters and recent searches. Since looking for opportunities to study abroad is not as random as shopping, students end up searching highly related thing, applying the same filters again and again. Why bother repeating the same thing? Thus, recent searches will be listed and the most applied filter will be applied automatically.</p>-->

		        <p>The new design adds flexibility to the search feature, presenting less cluttered information with easy navigation through the various categories.</p>
		        <!--<p>This resulted in a 150% increase in average searches, and users further explored over 60% of the results. We also got positive feedbacks on the recent search tool.</p>-->

				<a target="_blank" href="Image/as/searcheverything.png"><img class= "project-img grid eleven push one" src="Image/as/searcheverything.png" alt=""></a>



		        

				<!--<p>Furthermore, we tried to make use of 300,000 cases. Employed BP-Neural Network and EM Gaussian Algorithm, we explored the relationship between cases of the students and their destinations. Based on our findings, we designed an evaluation tool for the students (in beta version).</p>
				<img class= "project-img-sm grid eleven push one" width="30%" src="Image/as/relation.jpg" alt="">-->
				</section>

			<section id="info" class="words cf fadeUp wordsshort">
				<h2 class="project-header grid five">
					<a href="#process">Problem 3</a><br>
					<span class="project-title">
						How much information is too much?
					</span>
				</h2>
				<p>The most widely used feature among students is to check detailed information on studying abroad programs. Thus, I dove into understanding the required information for each type of program. But how much information is too much? </p>
				<p>After reviewing the existing programs and interviewing students interested in these abroad programs, I rearranged the order of the information, eliminating or deemphasizing redundancies. This significantly shortened the length of the page, the old 7 second scroll duration down to just 2 seconds.</p>
				<div class="project-header grid six">
				<p style="margin-left:24%; margin-bottom:10px;">Old Design</p>
		        <video class="content-video" controls="controls" width="350" height="525" name="Video Name" src="Image/as/oldinfo.mp4" type="video/mp4" style=""></video>

		        </div>
		        <div class="project-header grid six">
		        <p style="margin-left:39%; margin-bottom:10px;">New Design</p>
		        <video class="content-video" controls="controls" width="350" height="525" name="Video Name" src="Image/as/newinfo.mp4" type="video/mp4" style="margin-left: 15%" autoplay loop></video>
		        </div>



			</section>




			<section id="checklist"class="words cf fadeUp wordsshort">
				<h2 class="project-header grid five">
					<a href="#process">Problem 4</a><br>
					<span class="project-title">
						Differentiate Checklist
					</span>
				</h2>
				<p>Simplifying the add function in the checklist.</p>
		        <a target="_blank" href="Image/as/checklist.png"><img class= "project-img grid eleven push one" src="Image/as/checklist.png" style="padding-bottom:4em;" alt=""></a>
		        <div class="grid twleve">

		        <p>The new design of the checklist user flow.</p>

		        <a target="_blank" href="Image/as/checklistflow.png"><img class= "project-img grid eleven push one" src="Image/as/checklistflow.png" alt=""></a>
		        </div>
		        <!--<video class="content-video" controls="controls" width="400" height="600" name="Video Name" src="Image/as/checklist.mp4" type="video/mp4" style="float:right"autoplay loop></video>-->



			</section>


			<section class="words cf fadeUp wordsshort" id="feedback">
				<h2 class="project-header grid five">
					<a href="#process">Feedbacks</a> <br>
					<span class="project-title">
						Customer Review
					</span>
				</h2>	

				<img class= "project-img grid eleven push one" src="Image/as/customerreview.png" alt="">

			</section>



		<section class="project-footer cf">
			<div class="back grid six">
				<a href="index.html">Go back</a>
			</div>
			<div class="links grid six">
				<section class="cf">
					<div class="grid six footer-cat">Work</div>
					<ul class="grid six">
						<li><a href="huntington.html">Huntington Bank</a></li>
						<li><a href="efarm.html">IBM</a></li>
					</ul>
				</section>
				<section class="cf">
					<div class="grid six footer-cat">Projects</div>
					<ul class="grid six">
						<li><a href="aether.html">Aether</a></li>
						<li><a href="nomnom.html">NomNom Box</a></li>
					</ul>
				</section>
				<section class="cf">
					<div class="grid six footer-cat">Contact</div>
					<ul class="grid six">
						<li><a href="mailto: yifeiyin@cmu.edu">email</a></li>
						<li><a href="YifeiYIN_Resume_Carnegie_Mellon_University.pdf" target="_blank">r&eacute;sum&eacute;</a></li>
					</ul>
				</section>
			</div>
		</section>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/maintest.js"></script>
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-87677310-1', 'auto');
		ga('send', 'pageview');

		</script>


	</body>
</html>

